{
  "name": "surfalert/surfalert",
  "description": "SurfAlert - The best Social Proof & FOMO Marketing Solution to grow your business.",
  "type": "wordpress-plugin",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "surf lab",
      "email": "your@email.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "SurfAlert\\": "includes/"
    }
  }
}
